MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid OpacityMask="#FFDC3131">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFABE48B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Count" HorizontalAlignment="Left" Margin="74,228,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Background="#FFF98FC9"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="225,228,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Background="#FF69DC3E"/>
        <Button Content="Quit" HorizontalAlignment="Left" Margin="365,228,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Background="#FFEC4019"/>
        <TextBlock x:Name="count" HorizontalAlignment="Left" Margin="212,102,0,0" TextWrapping="Wrap" Text="Counter" VerticalAlignment="Top" Foreground="#FF20EABC" Height="33" Width="110" FontSize="22" FontFamily="Kristen ITC"/>
        <!-- <RadioButton x:Name="hellob" Content="Hello" HorizontalAlignment="Left" Margin="147,96,0,0" VerticalAlignment="Top"/>
        <Button Content="Click" HorizontalAlignment="Left" Margin="226,216,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <RadioButton x:Name="byeb" Content="Bye" HorizontalAlignment="Left" Margin="342,96,0,0" VerticalAlignment="Top"/>
        -->

    </Grid>
</Window>
